LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

APP_WORKING_DIR=/var/www/
APP_SYSTEM_USER=root
APP_ENVIRONMENT=dev

APP_DB_USERNAME=fred
APP_DB_PASSWORD=fred
APP_DB_DATABASE=fred

APP_SECRET_KEY=MySuperSecretKey