state_auto_order: False
file_client: local
gitfs_provider: gitpython
mysql.default_file: '/etc/mysql/debian.cnf'

pillar_roots:
  base:
    - /srv/salt/pillar

file_roots:
  base:
    - /srv/salt/roots

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/saltstack-formulas/redis-formula
  - https://github.com/saltstack-formulas/php-formula
  - https://github.com/saltstack-formulas/mysql-formula
  - https://github.com/saltstack-formulas/apache-formula
  - https://github.com/saltstack-formulas/node-formula